<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="12İşlembordrosuAçiklama" Enabled="true" Priority="0" ScriptName="12İşlemBordrosuAçiklama">
  <Events>
    <Event Enabled="true" ObjectName="GLReceiptEN" />
    <Event Enabled="true" EventName="AfterSucceededPost" FunctionName="OnAfterSucceededPost" ObjectName="GLReceiptEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 15.05.2020 12:28:41
function OnAfterSucceededPost(sender,eventArg){
	if(BaseObject!=null &amp;&amp; BaseObject.CurrentRow!=null &amp;&amp; BaseObject.CurrentRow.Row!=null  &amp;&amp; !BaseObject.CurrentRow.Row.IsNull("ReceiptType") &amp;&amp; Convert.ToInt16(BaseObject.CurrentRow.Row["ReceiptType"])==1 &amp;&amp; BaseObject.CurrentRow.Row.RowState!=DataRowState.Deleted &amp;&amp; BaseObject.CurrentRow.Row.RowState!=DataRowState.Detached  ){
	    str="select RecId from  FI_ChequeReceipt with (nolock) where ReceiptType=12 and GLReceiptId="+BaseObject.CurrentRow.Row["RecId"];
	    dt = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt",str);	
		if(dt!=null &amp;&amp; dt.Rows.Count&gt;0){
            UtilityFunctions.SqlCustomScalarQuery(BaseObject.Connection,null,"update GL_Receipt set Explanation=null where RecId="+BaseObject.CurrentRow.Row["RecId"]+"" ); 
            BaseObject.Get(BaseObject.CurrentRow.Row["RecId"]);
        }
	    
	}    
}</ScriptText>
</ScriptDefinition>