<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="134MalzemeSozlesmeKontrol" Enabled="true" Priority="0" ScriptName="134MalzemeSozlesmeKontrol">
  <Events>
    <Event Enabled="true" ObjectName="InventoryReceiptEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="InventoryReceiptEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 22.02.2024 13:36:39 134MalzemeSozlesmeKontrol
function OnBeforePost(sender,ev)
{
	if(BaseObject == null 
	    || BaseObject.CurrentRow == null
	    || BaseObject.CurrentRow.Row == null
		|| BaseObject.CurrentRow.Row.IsNull("ReceiptType")
		 )
			return null;
	if(Convert.ToInt32(BaseObject.CurrentRow.Row["ReceiptType"]) != 134)
		return null;
		
		foreach(ri in BaseObject.Data.Tables["IM_ReceiptItem"].Select("")) 
	       {
	       if(!ri.IsNull("InventoryId"))
	       {
			query = "select count(SCI.RecId) [cnt] from SM_ContractItem SCI with (nolock) where SCI.InventoryId=\'"+ri["InventoryId"].ToString()+"\'";
		   }
		     if(!ri.IsNull("ServiceCardId"))
	       {
			query = "select count(SCI.RecId) [cnt] from SM_ContractItem SCI with (nolock) where SCI.ServiceCardId=\'"+ri["ServiceCardId"].ToString()+"\'";
		   }
			// MessageBox.Show(query.ToString());
			  dt=UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt",query.ToString());	       
	       						 if(dt != null &amp;&amp; dt.Rows.Count &gt; 0 &amp;&amp; Convert.ToInt32(dt.Rows[0]["cnt"]) &lt;=0)
									{										
										sender.ShowMessage("Malzemeye Yada Hizmete Ait Satın Alma Sözleşmesi Bulunmamaktadır. {.scr:134MalzemeSozlesmeKontrol}");
										ev.Cancel = true;
										return null;
									}
		   }
}</ScriptText>
</ScriptDefinition>