<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="AksesuarOzelKodSayaci" Enabled="true" Priority="0" ScriptName="AksesuarOzelKodSayaci">
  <Events>
    <Event Enabled="true" ObjectName="InventoryEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="InventoryEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 1.04.2024 15:06:42 AksesuarOzelKodSayaci

function OnBeforePost(sender,ev)
{
    if(BaseObject == null 
    || BaseObject.CurrentRow == null 
    || BaseObject.CurrentRow.Row == null
    || BaseObject.CurrentRow.Row.IsNull("AccessCode")
    || BaseObject.CurrentRow.Row["AccessCode"].ToString() != "TRIM"
     )
        return null;
        
        /*
        Sadece Aksesuar Kartlarında Bir Sayaç Oluşturarak Özel Koda Oluşan Sayacı Aktarır.
        */
	if(Convert.ToInt32(BaseObject.CurrentRow.Row["UD_TrimCounterCheck"]) == 1)
					return null;

    	sb = new StringBuilder();
        sb.Clear();
        sb.AppendLine(" select max(isnull(I.UD_TrimCounter,0)) [cntr] from IM_Item I with (nolock) where I.CompanyId=\'"+BaseObject.ActiveSession.Company.RecId.ToString()+"\' and  I.AccessCode=\'TRIM\'");
        //MessageBox.Show(sb.ToString());
        dt_sb = UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt_sb",sb.ToString());
        if(dt_sb != null &amp;&amp; dt_sb.Rows.Count &gt; 0)
			{

            if(Convert.ToInt32(dt_sb.Rows[0]["cntr"]) == 0)		
		{
			BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("UD_TrimCounter","00001");
            BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("SpecialCode","MİA"+"00001");            
			BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_TrimCounterCheck",1);
		}
		else 
		{
		  if(Convert.ToInt32(dt_sb.Rows[0]["cntr"])&gt;= 1 &amp;&amp; Convert.ToInt32(dt_sb.Rows[0]["cntr"]) &lt; 9)
          {
            syc_ = Convert.ToInt32(dt_sb.Rows[0]["cntr"])+1;
            BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("UD_TrimCounter","0000"+syc_.ToString());
            BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("SpecialCode","MİA"+"0000"+syc_.ToString());           
			BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_TrimCounterCheck",1);
          }
          else if (Convert.ToInt32(dt_sb.Rows[0]["cntr"])&gt;= 9 &amp;&amp; Convert.ToInt32(dt_sb.Rows[0]["cntr"]) &lt; 99)
          {
            syc_ = Convert.ToInt32(dt_sb.Rows[0]["cntr"])+1;
            BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("UD_TrimCounter","000"+syc_.ToString());
            BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("SpecialCode","MİA"+"000"+syc_.ToString());
			BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_TrimCounterCheck",1);
          }
          else if (Convert.ToInt32(dt_sb.Rows[0]["cntr"])&gt;= 99 &amp;&amp; Convert.ToInt32(dt_sb.Rows[0]["cntr"]) &lt; 999)
          {
            syc_ = Convert.ToInt32(dt_sb.Rows[0]["cntr"])+1;
            BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("UD_TrimCounter","00"+syc_.ToString());
            BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("SpecialCode","MİA"+"00"+syc_.ToString());
			BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_TrimCounterCheck",1);
          }
          else if (Convert.ToInt32(dt_sb.Rows[0]["cntr"])&gt;= 999 &amp;&amp; Convert.ToInt32(dt_sb.Rows[0]["cntr"]) &lt; 9999)
          {
            syc_ = Convert.ToInt32(dt_sb.Rows[0]["cntr"])+1;
            BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("UD_TrimCounter","0"+syc_.ToString());
            BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("SpecialCode","MİA"+"0"+syc_.ToString());
			BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_TrimCounterCheck",1);
          }
          else
          {
            syc_ = Convert.ToInt32(dt_sb.Rows[0]["cntr"])+1;
            BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("UD_TrimCounter",syc_.ToString());
            BaseObject.CurrentRow.Row.SetField&lt;|string|&gt;("SpecialCode","MİA"+syc_.ToString());
			BaseObject.CurrentRow.Row.SetField&lt;|int|&gt;("UD_TrimCounterCheck",1);
          }

		}


            }
				
}</ScriptText>
</ScriptDefinition>