<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="BoyaReçetesiSarfEdilecekKontrol" Enabled="true" Priority="0" ScriptName="BoyaReçetesiSarfEdilecekKontrol">
  <Events>
    <Event Enabled="true" ObjectName="RecipeEN" />
    <Event Enabled="true" EventName="ColumnChanged" FunctionName="OnColumnChanged" ObjectName="RecipeEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 13.10.2020 15:11:12
function OnColumnChanged(sender, eventArg){
    if(BaseObject != null &amp;&amp; BaseObject.CurrentRow != null &amp;&amp; BaseObject.CurrentRow.Row != null &amp;&amp; !BaseObject.CurrentRow.Row.IsNull("RecipeType") &amp;&amp; Convert.ToInt16(BaseObject.CurrentRow.Row["RecipeType"])==2 &amp;&amp; eventArg.Row.Table.TableName=="MA_RecipeItem" &amp;&amp; eventArg.Column.ColumnName == "InventoryId"  &amp;&amp; !eventArg.Row.IsNull("InventoryId")){ 
        str= "select isnull(UD_NotForRequirement,0) Sarf from IM_Item with (nolock) where isnull(UD_NotForRequirement,0)=1 and RecId="+eventArg.Row["InventoryId"];
        dt= UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt", str);
  		if(dt!=null &amp;&amp; dt.Rows.Count&gt;0)
  		    eventArg.Row.SetField&lt;|int|&gt;("NotForRequirement",(int)1);
  		    
  	             
    }
}</ScriptText>
</ScriptDefinition>