<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="BrutMiktarFaturaSatirAciklamaTasima" Enabled="true" Priority="0" ScriptName="BrutMiktarFaturaSatirAciklamaTasima">
  <Events>
    <Event Enabled="true" ObjectName="InvoiceEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="InvoiceEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 5.04.2024 13:43:51 BrutMiktarFaturaSatirAciklamaTasima

function OnBeforePost(sender,ev)
{
    if(BaseObject == null 
    || BaseObject.CurrentRow == null 
    || BaseObject.CurrentRow.Row == null )
        return null;

     	foreach(iri in BaseObject.Data.Tables["IM_ReceiptItem"].Select("GrossQuantity is not null"))
		{	
            iri.SetField&lt;|string|&gt;("UD_EInvoiceItemExplanation","@$@"+iri["GrossQuantity"].ToString()+"@$@");
		}

		 
}
</ScriptText>
</ScriptDefinition>