<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="CPModelBilgileriAktarim" Enabled="false" Priority="0" ScriptName="CPModelBilgileriAktarim">
  <Events>
    <Event Enabled="true" ObjectName="CustomerTransactionEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="CustomerTransactionEN" />
  </Events>
  <Histories />
  <ScriptText>function OnBeforePost(sender,eventArg){
	if(BaseObject!=null 
	&amp;&amp; BaseObject.CurrentRow!=null 
	&amp;&amp; BaseObject.CurrentRow.Row!=null ){
		str="select isnull(CurrentAccountId,0) CurrentAccountId, isnull(InventoryCode,\'\') InventoryCode, isnull(InventoryName,\'\') InventoryName from IM_Item with(nolock) where RecId=(select top 1  InventoryId from MA_RecipeItem where ItemType=1 and IsMaster=1 and OwnerInventoryId="+Convert.ToInt32(BaseObject.CurrentRow.Row["InventoryId"])+")";
       	dt= UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt",str);
	    if(dt!=null &amp;&amp; dt.Rows.Count&gt;0)
	    {
	    	BaseObject.CurrentRow.Row.SetField&lt;|String|&gt;("UD_KumasKodu", dt.Rows[0]["InventoryCode"]);
	    	BaseObject.CurrentRow.Row.SetField&lt;|String|&gt;("UD_KumasAdi", dt.Rows[0]["InventoryName"]);  
	    }
	    
	    str2="select isnull(CurrentAccountName,\'\') CurrentAccountName from FI_Account with(nolock) where RecId="+dt.Rows[0]["CurrentAccountId"];
	    dt2= UtilityFunctions.GetDataTableList(BaseObject.Provider, BaseObject.Connection, BaseObject.Transaction, "dt2",str2);
	    if(dt2!=null &amp;&amp; dt.Rows.Count&gt;0)
	    {
	    	BaseObject.CurrentRow.Row.SetField&lt;|String|&gt;("UD_UreticiFirma", dt2.Rows[0]["CurrentAccountName"]);
	    }
	}
}</ScriptText>
</ScriptDefinition>