<?xml version="1.0"?>
<ScriptDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Description="Çek Bordrosu Belge No Kontrol" Enabled="true" Priority="0" ScriptName="Çek Bordrosu Belge No Kontrol">
  <Events>
    <Event Enabled="true" ObjectName="ChequeReceiptEN" />
    <Event Enabled="true" EventName="BeforePost" FunctionName="OnBeforePost" ObjectName="ChequeReceiptEN" />
  </Events>
  <Histories />
  <ScriptText>//Generated on 15.08.2017 12:00:02
function OnBeforePost(sender, eventArg)
{
	if(BaseObject != null &amp;&amp; BaseObject.CurrentRow != null &amp;&amp; BaseObject.CurrentRow.Row != null &amp;&amp; (BaseObject.CurrentRow.Row.IsNull("DocumentNo") || string.IsNullOrWhiteSpace(BaseObject.CurrentRow.Row["DocumentNo"].ToString())))
	{
		sender.ShowMessage("Belge No alanini boş geçemezsiniz.");
		eventArg.Cancel=true;
		return null;
	}
}</ScriptText>
</ScriptDefinition>